<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <title>Lost Souls Kingdom</title>
</head>
<body>
    <main class="container">
        <div class="abertura">
            <h1 class="titulo">Seja bem vindo ao <br>Lost Souls Kingdom!</h1>
            <p class="texto">Esse jogo é um projeto do modulo 1 do curso de Desenvolvimento Web FullStack, e sua historia é baseada no jogo de tabuleiro Arcadia Quest.</p>
            <p class="texto">Espero que gostem e se divirtam.</p>
            <button class="texto">E aí, pronto para uma aventura?</button>
        </div>
    </main>

    <footer>

    </footer>
    
</body>
</html>